# world_of_dinosaurs

./: .gitignore  PRIVACY_POLICY.md  README.md  TECH_GUIDE.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/world_of_dinosaurs_extented/: ExampleInstrumentedTest.kt
app/src/google/java/com/example/world_of_dinosaurs_extented/data/ads/: AdMobAdManager.kt  GoogleAdUnitIds.kt
app/src/google/java/com/example/world_of_dinosaurs_extented/di/: ARModule.kt  AdModule.kt  BarcodeScannerModule.kt
app/src/google/java/com/example/world_of_dinosaurs_extented/ui/qrscan/: FlavorCameraPreview.kt  MlKitBarcodeScanner.kt
app/src/huawei/java/com/example/world_of_dinosaurs_extented/data/ads/: HmsAdManager.kt  HmsAdUnitIds.kt
app/src/huawei/java/com/example/world_of_dinosaurs_extented/di/: ARModule.kt  AdModule.kt  BarcodeScannerModule.kt
app/src/huawei/java/com/example/world_of_dinosaurs_extented/ui/qrscan/: FlavorCameraPreview.kt  HmsBarcodeScanner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dinosaurs.json  dinosaurs_extended.json  globe.html  quiz_questions.json
app/src/main/assets/models/: ankylosaurus.glb  brachiosaurus.glb  carnotaurus.glb  parasaurolophus.glb  pteranodon.glb  spinosaurus.glb  stegosaurus.glb  triceratops.glb  tyrannosaurus_rex.glb  velociraptor.glb
app/src/main/java/com/example/world_of_dinosaurs_extented/: DinoApp.kt  MainActivity.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/data/: SettingsManager.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/data/ads/: AdManager.kt  AdMobAdManager.kt  AdUnitIds.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/data/asset/: AssetDataSource.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/data/local/: Converters.kt  DinoDatabase.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/data/map/: DiscoveryLocationCoordinates.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/data/model3d/: Model3dConfig.kt  ModelCacheManager.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/data/remote/: ChatRemoteDataSource.kt  DinosaurRemoteDataSource.kt  VisionRemoteDataSource.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/data/repository/: ChatRepositoryImpl.kt  DinoRecognitionRepositoryImpl.kt  DinosaurRepositoryImpl.kt  FavoriteRepositoryImpl.kt  GeologicalPeriodRepositoryImpl.kt  QuizRepositoryImpl.kt  ScanHistoryRepositoryImpl.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/data/tts/: TtsManager.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/domain/model/: Dinosaur.kt  DinosaurDiet.kt  DinosaurEra.kt  DinosaurMapMarker.kt  DinosaurSize.kt  GeologicalPeriod.kt  QuizQuestion.kt  QuizResult.kt  RecognitionMatch.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/domain/repository/: ChatRepository.kt  DinoRecognitionRepository.kt  DinosaurRepository.kt  FavoriteRepository.kt  GeologicalPeriodRepository.kt  QuizRepository.kt  ScanHistoryRepository.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/domain/usecase/: FilterDinosaursUseCase.kt  GetDinosaurDetailUseCase.kt  GetDinosaurMapMarkersUseCase.kt  GetDinosaursUseCase.kt  GetFavoritesUseCase.kt  GetQuizQuestionsUseCase.kt  GetReviewQuizUseCase.kt  RecognizeDinosaurUseCase.kt  SearchDinosaursUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/ui/common/: DinoBottomNavBar.kt  EmptyStateView.kt  ErrorView.kt  LoadingIndicator.kt  PrivacyConsentDialog.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/ui/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/ui/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/ui/geological/: GeologicalDetailScreen.kt  GeologicalDetailViewModel.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/ui/map/: DiscoveryMapScreen.kt  DiscoveryMapUiState.kt  DiscoveryMapViewModel.kt  GlobeWebView.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/ui/model3d/: ARViewScreen.kt  ARViewViewModel.kt  Model3DScreen.kt  Model3DViewModel.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/ui/qrscan/: BarcodeScanner.kt  QrScanScreen.kt  QrScanUiState.kt  QrScanViewModel.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/ui/quiz/: QuizScreen.kt  QuizUiState.kt  QuizViewModel.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/ui/recognition/: DinoRecognitionScreen.kt  DinoRecognitionViewModel.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/ui/reviewquiz/: ReviewQuizScreen.kt  ReviewQuizUiState.kt  ReviewQuizViewModel.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/ui/scanhistory/: ScanHistoryScreen.kt  ScanHistoryUiState.kt  ScanHistoryViewModel.kt
app/src/main/java/com/example/world_of_dinosaurs_extented/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/world_of_dinosaurs_extented/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_dinosaur_dataset.py
world_of_dinosaurs_extented/: TECH_GUIDE.md
(+26 files in other folders)
